* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #134074;
    --secondary-color: #ECA72C;
    --accent1-color: #8DA9C4;
    --accent2-color: black;
    --heading-font: "Bebas Neue";
    --body-font: "Roboto";
}

/* fonts and colors */
header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
    background-color: rgb(228, 227, 227);
}

header,
main,
footer {
    width: 100%;
    /* it was 840px */
    margin: 0;
}

header {
    margin: 0 0 15px;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav,
p,
article {
    margin: 16px;
    padding: 8px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    background-color: var(--accent2-color);
    padding: 4px 30px;
    border: 1px solid black;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

header img {
    width: 200px;
    height: auto;
    margin: 20px auto;
    border-radius: 100px;
}

/* MAIN = SECOND HERO SECTION */

.about-page {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

section {
    grid-column: 1 / 6;
    color: var(--accent2-color);
}

.about-page h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0, 7;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    font-size: 2.5rem;
}

.hero {
    position: relative;
    grid-column: 1 / 6;
    /* border: 1px solid black; */
    margin: 0 0 15px;
}

.hero img {
    display: block;
    width: 100%;
    height: 40rem;
}


.hero article img {
    float: right;
    width: 125px;
    border: 6px double white;
    margin: 10px;
    box-shadow: 0 0 15px white;
    height: auto;
}

/* MAIN = THIRD CONTAINER HERO1 */

.hero1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    height: 20rem;
    width: 100%;
    margin: 0 0 15px;
    /* border: 1px solid black; */
    background-color: rgb(255, 255, 255);
}

.hero1 img {
    grid-area: 2 / 2 / 3 / 3;
    width: 300px;
    height: auto;
    display: flex;
    justify-self: center;
}

.hero1 h2 {
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
    text-align: center;
    align-self: center;
    font-size: 2.5rem;
}

.hero1 p:first-of-type {
    grid-area: 2 / 1 / 3 / 2; 
    align-self: start;
    text-align: center;
    min-width: 15rem;
}

.hero1 p:last-of-type {
    grid-area: 2 / 3 / 3 / 4; 
    align-self: start;
    text-align: center;
    min-width: 15rem;
}
 
/* MAIN = FOURTH HERO2 CONTAINER */

.fiveimages {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
}

.hero2 {
    /* border: 1px solid black; */
    margin: 0 0 15px;
    height: 20rem;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.hero2 h2 {
    font-size: 2.5rem;
    text-align: center;
    margin: 1rem;
}

.hero2 img {
    width: 200px;
    height: auto;
    object-fit: cover;
}

figcaption {
    text-align: center;
    box-shadow: 0 0 15px var(--primary-color);
    color: black;
    margin: 10px 0;
}

/* CONTACT HTML MAIN CSS */

iframe {
  border: 0;
}

 .company-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color:  #eee;
 }

 .contact-us h1 {
    grid-area: 1 / 1 / 2 / 6;
    margin: 10px auto;
    font-size: 3rem;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0, 7;
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

.information h2 {
    grid-area: 1 / 1 / 2 / 2;
}

.information p {
    grid-area: 1 / 1 / 2 / 2;
    padding: 40px 40px 0 0;
    color: black;
    font-style: italic;
}

 iframe {
    grid-area: 1 / 2 / 2 / 3;
 }

article {
    position: absolute;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    bottom: 0;
}

/* EMPLOYEE IMAGES CSS */
.employees {
    display: flex;
    justify-content: space-around;
    margin: 5rem auto;
}

.employees img{
    width: 200px;
    border: 2px solid black;
}

figcaption {
    color: black;
}

form {
    width: 50%;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    background-color: #eee;
    display: grid;
}

.contact-info {
    color: black;
    display: grid;
}

.contact-info p {
    margin: 20px 0 10px 8px;
}

.contact-info input {
    width: 80%;
    height: auto;
}

label {
    color: black;
    padding: 1rem;
}

input {
    width: 3rem;
    padding: 5px;
}

textarea {
    resize: vertical;
    max-height: 200px;
    min-height: 100px;
    padding: 5px;
}

input[type="checkbox"] {
    width: 3rem;
    height: 1rem;
}

button {
    width: 200px;
    height: 30px;
    margin: 0 auto;
    font-size: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: .5rem;
}

button:hover {
    background-color: darkgreen;
}

/* FOOTER CSS */

footer, a {
    display: flex;
    justify-content: space-between;
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.socialmedia img{
    width: 30px;
    height: auto;
}

footer p {
    display: flex;
    justify-content: center;
}