* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Merriweather, Georgia, serif;
    font-size: 1.2em;
    color: #333;
    background-color: rgb(224, 224, 224);
}

header{
    margin: 0 auto;
    width: 750px;
}

h1 {
    margin: 1rem;
    color: navy;
    font-size: 1.5em;
    text-align: center;
}

form {
    width: 600px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.6rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    color: navy;
    padding: 0.5rem;
    font-size: 1.3em;
}

label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem; 
    font-size: 1rem;
}

input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    width: 8rem;
    height: 3rem;
    font-size: 1.2rem;
    background-color: navy;
    color: white;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
}

button:hover {
    background-color: darkgreen;
}

footer {

    text-align: center;
    color: #777;
    padding: 1.5rem;
    border-top: 1px solid #ccc;
    margin: 1.5rem auto 0;
    font-size: 0.8em;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: .5rem 0;
}



/* aaaaaaaaaaaaaaaaaaaaaaa */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #134074;
    --secondary-color: #ECA72C;
    --accent1-color: #8DA9C4;
    --accent2-color: black;
    --heading-font: "Bebas Neue";
    --body-font: "Roboto";
}

/* fonts and colors */
header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
    background-color: rgb(228, 227, 227);
}

header,
main,
footer {
    width: 100%;
    /* it was 840px */
    margin: 0;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    background-color: var(--accent2-color);
    padding: 4px 30px;
    border: 1px solid black;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

header img {
    width: 200px;
    height: auto;
    margin: 20px auto;
    border-radius: 100px;
}

h1 {
    margin: 10px auto;
    font-size: 3rem;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0, 7;
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

 .company-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color:  #eee;
 }

.information h2 {
    grid-area: 1 / 1 / 2 / 2;
}

.information p {
    grid-area: 1 / 1 / 2 / 2;
    padding: 40px 40px 0 0;
    color: black;
    font-style: italic;
}

 iframe {
    grid-area: 1 / 2 / 2 / 3;
 }

article {
    position: absolute;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    bottom: 0;
}

.employees {
    display: flex;
    justify-content: space-around;
    margin: 5rem auto;
}

.employees img{
    width: 200px;
    border: 2px solid black;
}

figcaption {
    color: black;
}

form {
    width: 50%;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    background-color: #eee;
    display: grid;
}

.contact-info {
    color: black;
    display: grid;
}

.contact-info p {
    margin: 20px 0 10px 8px;
}

.contact-info input {
    width: 80%;
    height: auto;
}

label {
    color: black;
    padding: 1rem;
}

input {
    width: 3rem;
    padding: 5px;
}

textarea {
    resize: vertical;
    max-height: 200px;
    min-height: 100px;
    padding: 5px;
}

input[type="checkbox"] {
    width: 3rem;
    height: 1rem;
}

button {
    width: 200px;
    height: 30px;
    margin: 0 auto;
    font-size: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: .5rem;
}

button:hover {
    background-color: darkgreen;
}

.socialmedia img{
    width: 30px;
    height: auto;
}

footer {
    display: flex;
    justify-content: space-between;
}

footer p {
    display: flex;
    justify-content: center;
    
}